######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 21 12:52:04 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              graywidget \
              heightcom \
              myfile \
              myport \
              showconf \
              testwidget \
              wavewidget
INCLUDEPATH += . graywidget heightcom showconf testwidget wavewidget

# Input
HEADERS += mainwindow.h \
           graywidget/graywidgetindex.h \
           heightcom/heightcom.h \
           myfile/myfile.h \
           myport/myport.h \
           showconf/showconf.h \
           testwidget/samplingwidget.h \
           wavewidget/wavewidget.h \
    widgetconf.h \
    widgettest.h \
    widgetwaveshow.h \
    widgetgrayshow.h \
    widgetinfo.h \
    UserDef.h \
    finishshow.h \
    graywidget/graywidget.h \
    testviewstartdlg.h \
    testviewfinishdlg.h \
    browsemode.h
FORMS += mainwindow.ui \
         showconf/showconf.ui \
         testwidget/samplingwavewidget.ui \
         testwidget/samplingwidget.ui \
    widgetconf.ui \
    widgettest.ui \
    widgetwaveshow.ui \
    widgetgrayshow.ui \
    widgetinfo.ui \
    finishshow.ui \
    testviewstartdlg.ui \
    testviewfinishdlg.ui \
    browsemode.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           graywidget/graywidgetindex.cpp \
           heightcom/heightcom.cpp \
           myfile/myfile.cpp \
           myport/myport.cpp \
           showconf/showconf.cpp \
           testwidget/samplingwidget.cpp \
           wavewidget/wavewidget.cpp \
    widgetconf.cpp \
    widgettest.cpp \
    widgetwaveshow.cpp \
    widgetgrayshow.cpp \
    widgetinfo.cpp \
    finishshow.cpp \
    graywidget/graywidget.cpp \
    testviewstartdlg.cpp \
    testviewfinishdlg.cpp \
    browsemode.cpp

include(./qextserialport-1.2beta2/src/qextserialport.pri)

RESOURCES += \
    png.qrc
